#
#Fri Oct 25 09:22:10 COT 2019
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorizeplugins, --disable-extensions 
browserName=chrome
